# Cp5-DotNet

./: README.md
VisionHive.API/: Program.cs  VisionHive.API.csproj  appsettings.Development.json
VisionHive.API/Controllers/: FilialController.cs  MotoController.cs
VisionHive.API/Controllers/v1/: PatioController.cs
VisionHive.API/Controllers/v2/: FilialControllerV2.cs  MotoControllerV2.cs  PatioControllerV2.cs
VisionHive.API/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs  VersioningExtensions.cs
VisionHive.Application/: DependecyInjection.cs  VisionHive.Application.csproj
VisionHive.Application/Configs/: MongoDbSettings.cs  MySqlSettings.cs  Settings.cs  SwaggerSettings.cs
VisionHive.Application/DTO/Request/: MotoRequest.cs  PaginatedRequest.cs  PatioRequest.cs
VisionHive.Application/DTO/Response/: MotoResponse.cs
VisionHive.Application/DTO/Validators/: FilialRequestValidator.cs  MotoRequestValidator.cs  PaginatedRequestValidator.cs  PatioRequestValidator.cs
VisionHive.Application/UseCases/: FilialUseCase.cs  IFilialUseCase.cs  IMotoUseCase.cs  IPatioUseCase.cs  MotoUseCase.cs  PatioUseCase.cs
VisionHive.Domain/: VisionHive.Domain.csproj
VisionHive.Domain/Entities/: Filial.cs  Moto.cs  Patio.cs
VisionHive.Domain/Pagination/: PageResult.cs
VisionHive.Domain/Repositories/: IFilialRepository.cs  IMotoRepository.cs  IPatioRepository.cs
VisionHive.Infrastructure/: DependecyInjection.cs  VisionHive.Infrastructure.csproj
VisionHive.Infrastructure/Mongo/: MongoContext.cs  MongoOptions.cs
VisionHive.Infrastructure/Mongo/Repositories/: FilialRepository.cs  MongoRepository.cs  MotoRepository.cs  PatioRepository.cs
VisionHive.Infrastructure/Repositories/: FilialRepository.cs  MotoRepository.cs  PatioRepository.cs
VisionHive.Infrastructure/Repositories/Mongo/: FilialMongoRepository.cs  MotoMongoRepository.cs  PatioMongoRepository.cs
