<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
          <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
          <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
          <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
          <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.0" />
          <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
          <PackageReference Include="FluentValidation" Version="12.0.0" />
          <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
          <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
          <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VisionHive.Application\VisionHive.Application.csproj" />
        <ProjectReference Include="..\VisionHive.Infrastructure\VisionHive.Infrastructure.csproj" />
    </ItemGroup>

</Project>
